{
  "name": "webpack_configs",
  "version": "1.0.0",
  "description": "My custom webpack configurations for development and production",
  "main": "webpack.development.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "build": "webpack --config webpack.development.js",
    "start": "webpack serve --config webpack.development.js",
    "build:prod": "webpack --config webpack.production.js",
    "start:prod": ""
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/jazznerd206/webpack_configs.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/jazznerd206/webpack_configs/issues"
  },
  "homepage": "https://github.com/jazznerd206/webpack_configs#readme",
  "dependencies": {
    "http": "^0.0.1-security",
    "path": "^0.12.7",
    "react": "^17.0.2",
    "react-dom": "^17.0.2"
  },
  "devDependencies": {
    "@babel/preset-env": "^7.16.0",
    "@babel/preset-react": "^7.16.0",
    "babel-loader": "^8.2.3",
    "babel-plugin-styled-components": "^1.13.3",
    "css-loader": "^6.5.1",
    "html-webpack-plugin": "^5.5.0",
    "mini-css-extract-plugin": "^2.4.4",
    "node-polyfill-webpack-plugin": "^1.1.4",
    "webpack": "^5.62.1",
    "webpack-cli": "^4.9.1",
    "webpack-dev-server": "^4.4.0"
  }
}
